.page-product {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  width: 100%;
  /* margin: 0 24px; */
}
@media (min-width: 786px) {
  .page-product {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    width: 100%;
    /* margin: 0 24px; */
    max-width: 1280px;
    margin: auto;
    justify-content: center;
  }
}
